#
# Use this file only if necessary env vars are not already loaded
#
DB_HOST="localhost"
DB_PORT="5432" # This port is specific to azure postgres flexible server
DB_NAME="paddy"
DB_USER="postgres"
DB_PASSWORD="postgres"

HOST_PORT="5000"
SUPABASE_URL="https://<project_id>.supabase.co"
SUPABASE_KEY=""
SUPABASE_CONN_STRING="https://<project_id>.supabase.co/storage/v1"
IMAGE_BUCKET="images"

SIGNING_SECRET="d+l1r+99+zjHXVRPZxKcy9p+BbM45fPJXJqPlXZ8C3w="

# Rabbitmq
RABBIT_HOST="localhost"
RABBIT_VHOST="/"
RABBIT_PORT="5672"
RABBIT_QUEUE_PRODUCER="classify"
RABBIT_QUEUE_CONSUMER="result"
RABBIT_USER="guest"
RABBIT_PASS="guest"

SEED_FILE="/home/siyo/coding/paddySeed.json"
