#
# Use this file only if necessary env vars are not already loaded
#
DB_HOST="localhost"
DB_PORT="6432"
DB_NAME="paddy"
DB_USER="postgres"
DB_PASSWORD="postgres"

SIGNING_SECRET="p71OHwNPiVTiMSIrgj6jEYYR6UXXPKOIK/w5sYPBcBk="
