DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="00000"
DB_NAME="postgres"

RABBIT_HOST="localhost"
RABBIT_PORT="5672"
RABBIT_QUEUE_CONSUMER="classify"
RABBIT_QUEUE_PRODUCER="result"
RABBIT_USER="guest"
RABBIT_PASS="guest"

SUPABASE_HOST="<projectid>.supabase.co"
IMAGE_BUCKET="images"

ML_MODEL="./paddy30.pth"
MAX_ML_WORKERS="5"

PRODUCTION=0
